Type=Exe
Module=Yahtzee; yahtzee.bas
Form=frmSplash.frm
Form=frmPlayerNames.frm
Form=frmOldOrNew.frm
Form=FrmYatzeeForm.frm
Form=FrmHighScores.frm
Form=frmPlayerChanges.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmHSHelp.frm
IconForm="FrmYahtzeeForm"
Startup="frmSplash"
HelpFile=""
Title="Yahtzee"
ExeName32="Yahtzee.exe"
Command32=""
Name="YatzeeGame"
HelpContextID="0"
Description="Game to roll dice and keep score similar to Yahtzee game"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Yahtzee for Windows coded by D. Stroh 2001"
VersionCompanyName="Southern Cross Software"
VersionLegalCopyright="DJStroh 2001"
VersionProductName="Yahtzee for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
