[Setup Wizard Template]
TemplateDate=06/13/2001 12:52:50 PM

[Select Project and Options]
txtProjFile=C:\Program Files\DevStudio\VB\Work\Yatzee\Yahtzee.vbp
chkProjRebuild=0
optBldSetup=True
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Distribution Method]
optFloppyTarg=True
optSingleDirTarg=False
optMultDirTarg=False

[Floppy Disk]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=c:\windows\TEMP\SWSETUP\

[Internet Package]
optRemoteSite=True
optLocalSite=False
txtLocalSite=

[Data Access]
chkUseJet=1
chkUseODBC=0
Isam0=

[ActiveX Server Components]
File1=

[Confirm Dependencies]
File1=

[Shared ActiveX Application]
optDeployApplication=True
optDeployShared=False
optRemoteServer1=True
optRemoteServer0=False

[File Summary]
File1="C:\WINDOWS\SYSTEM\MSVBVM50.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File2="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",True,"$(WinSysPathSysFile)",$(TLBRegister),False
File3="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File4="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",True,"$(WinSysPathSysFile)",,False
File6="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",True,"$(WinSysPathSysFile)",,False
File7="C:\Program Files\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",True,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File8="C:\Program Files\DevStudio\VB\Work\Yatzee\Yahtzee.exe",True,"$(AppPath)",,False
File9="C:\Program Files\DevStudio\VB\Work\Yatzee\charge.wav",True,"$(AppPath)",,False
File10="C:\Program Files\DevStudio\VB\Work\Yatzee\BLOOP.WAV",True,"$(AppPath)",,False
File11="C:\Program Files\DevStudio\VB\Work\Yatzee\BUSINESS.WAV",True,"$(AppPath)",,False
File12="C:\Program Files\DevStudio\VB\Work\Yatzee\changeop.wav",True,"$(AppPath)",,False
File13="C:\Program Files\DevStudio\VB\Work\Yatzee\apert.wav",True,"$(AppPath)",,False
File14="C:\Program Files\DevStudio\VB\Work\Yatzee\dead.wav",True,"$(AppPath)",,False
File15="C:\Program Files\DevStudio\VB\Work\Yatzee\HARDWARE.WAV",True,"$(AppPath)",,False
File16="C:\Program Files\DevStudio\VB\Work\Yatzee\horse.wav",True,"$(AppPath)",,False
File17="C:\Program Files\DevStudio\VB\Work\Yatzee\jackpot.wav",True,"$(AppPath)",,False
File18="C:\Program Files\DevStudio\VB\Work\Yatzee\kongas.wav",True,"$(AppPath)",,False
File19="C:\Program Files\DevStudio\VB\Work\Yatzee\pop.wav",True,"$(AppPath)",,False
File20="C:\Program Files\DevStudio\VB\Work\Yatzee\pop1.wav",True,"$(AppPath)",,False
File21="C:\Program Files\DevStudio\VB\Work\Yatzee\SHORT.WAV",True,"$(AppPath)",,False
File22="C:\Program Files\DevStudio\VB\Work\Yatzee\train.wav",True,"$(AppPath)",,False
File23="C:\Program Files\DevStudio\VB\Work\Yatzee\Yahtzee.dat",True,"$(AppPath)",,False
File24="C:\Program Files\DevStudio\VB\Work\Yatzee\yahtzee.ini",True,"$(AppPath)",,False
File25="C:\Program Files\DevStudio\VB\Work\Yatzee\YahtzeeIcon.ico",True,"$(AppPath)",,False
File26="C:\Program Files\DevStudio\VB\Work\Yatzee\dicepics.bmp",True,"$(AppPath)",,False
File27="C:\Program Files\DevStudio\VB\Work\Yatzee\dicepics2.bmp",True,"$(AppPath)",,False
